# FlickrGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fenchtose/flickrgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenchtose/flickrgallery/full_screen/: FullScreenActivity.java
app/src/main/java/com/fenchtose/flickrgallery/gallery/: GalleryActivity.java  GalleryView.java  PhotosAdapter.java
app/src/main/java/com/fenchtose/flickrgallery/gallery/api/: FlickrApi.java  PhotosProvider.java  RetrofitPhotosProvider.java
app/src/main/java/com/fenchtose/flickrgallery/gallery/models/: FlickrFeed.java  FlickrImage.java
app/src/main/java/com/fenchtose/flickrgallery/gallery/presenter/: GalleryPresenter.java  GalleryPresenterImpl.java
app/src/main/java/com/fenchtose/flickrgallery/utils/: RecyclerViewScrollListener.java
app/src/main/java/com/fenchtose/flickrgallery/widgets/: SquareImageView.java
app/src/main/res/layout/: activity_gallery.xml  full_screen_activity_layout.xml  item_photo_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fenchtose/flickrgallery/: ExampleUnitTest.java
