<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.GalleryActivity">

    <EditText
        android:id="@+id/query_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_search_grey_600_24dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="56dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
